{
  "name": "InnoWave Group — Корпоративный портал",
  "short_name": "InnoWave",
  "description": "Корпоративный портал InnoWave Group: дебиторка, платёжный календарь, аналитика и контроль.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#202020",
  "theme_color": "#202020",
  "lang": "ru",
  "categories": ["business", "finance", "productivity"],
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icon-maskable.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
